<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#d1c4e9"
        tools:context="com.iak_batch3.alikhsan778.museumsunda.MainActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            card_view:cardBackgroundColor="#ede7f6"
            card_view:cardCornerRadius="8dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_logo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo_museum" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/image_logo"
                        android:fontFamily="casual"
                        android:text="#Museum Sunda"
                        android:textAllCaps="true"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#673ab7"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/text_log_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Log Us"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#673ab7"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp">

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Name"
                        android:inputType="textCapSentences" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/edit_hp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="No. Handphone"
                        android:inputType="number"
                        android:maxLength="12" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="27dp"
                    card_view:cardBackgroundColor="#aa00ff"
                    card_view:cardCornerRadius="8dp">

                    <Button
                        android:id="@+id/btn_start"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:onClick="buttonStart"
                        android:background="@android:color/transparent"
                        android:text="START"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#ede7f6"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>


                <CheckBox
                    android:id="@+id/checkbox_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="I agree with policy and statement"
                    android:textColor="@android:color/holo_blue_dark"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>


    </LinearLayout>



