<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673ab7"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iak_batch3.alikhsan778.museumsunda.SplashScreen">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo_museum" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#Museum Sunda"
        android:textStyle="italic|bold"
        android:textAllCaps="true"
        android:layout_below="@id/image_logo"
        android:id="@+id/name_logo"
        android:fontFamily="casual"
        android:textColor="#bbdefb"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:textAppearanceLarge"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp" />
</RelativeLayout>
